[defaults]
inventory = ./inventories/dev
roles_path = ./roles-galaxy:./roles:/usr/local/etc/ansible/roles
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
log_path = ./logs/ansible.log


# SSH timeout
timeout = 120

# It maybe have a problem in some Ansible steps when local network is slow.
[persistent_connection]
connect_timeout = 120

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True